<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="x-apple-disable-message-reformatting" content="">
    <!-- Set the propper display scaling for hi density displays (like iPhone and Samsung Galaxy devices).  -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <style type="text/css">
        * {
            box-sizing: border-box;
            -webkit-text-size-adjust: none;
        }
        
        body { 
            margin: 0;
            padding: 0;
        }

        /* color changin fix */
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .only-mobile {
                display: none !important;
                visibility: hidden !important;
            }

        /* table spacing fix */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Mobile width for screenshot 440px */
        
        @media only screen and (max-width: 480px) {
            .mobileWidth {
                width: 100% !important;
                max-width: 480px !important;
            }
            .mobileMarginWidth {width: 13px !important;}
            .mobileMarginHeight {height: 15px !important;}
            .responsiveImage {width: 100% !important;}
            .paddingMobile{padding-left: 20px !important; padding-right: 20px!important;}
            .paddingMobileZero{padding-left: 0px !important; padding-right: 0px!important;}

            .only-desktop {
                display: none !important;
                visibility: hidden !important;
            }

            .only-mobile {
                display: block !important;
                visibility: visible !important;
            }
            .letsConnectPadding {
                padding: 5px 10px !important;
            }
            .letsConnectPadding2 {
                padding: 0px 5px 5px 5px !important;
            }
        }
        
        /* .pink{color: magenta;} */
    </style>
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
    <![endif]-->
</head>
<body>
    <!-- PreHeader -->
    <!-- Uncomment the Div below and replace the placeholder text To Activate the preheader -->    
    <div style="display: none; visibility: hidden;">
        &nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div> 
    <!-- PreHeader-->
    
    <!-- EMAIL BODY -->     
    <!-- Table Below only for Outlook/Office365 this fix aligment issues and width -->
    <!--[if mso]><table cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;"><tr><td width="650"><![endif]-->
    <table class="mobileWidth" cellspacing="0" cellpadding="0" width="650" style="width: 650px; max-width: 650px; border-collapse:collapse; background-color: #ffffff; margin:auto;">
        <tr>
            <!-- Color lines -->
            <td align="left" class="mobileMarginWidth" width="50" bgcolor="#482a72"></td>
            <td align="left" class="mobileMarginWidth" width="30" bgcolor="#8493b8"></td>
            <td align="left" class="mobileMarginWidth" width="20" bgcolor="#ffffff"></td>
            <!-- Color lines -->
            <!-- content cell -->
            <td align="left" bgcolor="#ffffff">
                <table cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                  <td align="left" class="paddingMobile" style="background-color: white; padding: 0 0px;">
                                      <table cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td align="right" width="385" style="color: #482a72; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 16px;">
                                            <table cellpading="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" style="padding-top: 15px;">
                                                      <i>
                                                        You are cordially invited <br> to attend a webconference:
                                                      </i>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          <td align="right" width="215">  <img src="https://wunderman-labs.com/_msc/jnj/janssen/onc/erl/53653/images/logo_erleada.png" alt="" style="display: block;" width="200">
                                            </td>
                                        </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 24px; line-height: 24px; padding-bottom: 5px; color:#462b73;">
                                  <b>EXPERTS & ERLEADA<span style="font-size: 12px; line-height: 0px; vertical-align: 8px; mso-line-height-rule: exactly;">&reg;</span>:</b>
                                </td>
                              </tr>
                              <tr>
                                  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 22px; line-height: 24px; padding-bottom: 5px; color:#462b73;">
                                     <span>HEAR OTHER EXPERTS IN THE FIELD DISCUSS</span> <br> <b style="background: #cfd82c;">&#8197;NEW DATA&#8197;</b> FOR ERLEADA<span style="font-size: 12px; line-height: 0px; vertical-align: 8px; mso-line-height-rule: exactly;">&reg;</span>, A TREATMENT FOR <br> PATIENTS WITH nmCRPC AND mCSPC 
                                   </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 13.33px; line-height: 14px; padding-bottom: 5px; color:#462b73;">
                                   <b style="color: #462b74;">LEARNING OBJECTIVES:</b>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="https://www.janssen.com/oncology"><img style="width:600px; height:29" src="https://wunderman-labs.com/_msc/jnj/janssen/onc/erl/53653/images/img_3circles.png" width="600" alt="" /></a>
                                </td>
                              </tr>
                            
                              <!-- ISI -->
                              <tr>
                                <td style="padding-left: 20px;">
                                   <table style="border-collapse:collapse; background-color: #ffffff; padding-left: 20px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"  align="left" width="480">
                                      <!--INDICATION-->
                                      <tr>
                                         <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 13.33px; line-height: 14px; padding-bottom: 5px; color:#462b73;">
                                            <b style="color: #462b74;">INDICATIONS</b>
                                         </td>
                                      </tr>
                                      <tr>
                                         <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 14px; padding-bottom: 10px;">
                                            ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>&nbsp;(&zwj;apalutamide&zwj;) is an androgen receptor inhibitor indicated for the treatment of patients with:
                                         </td>
                                      </tr>
                                      <tr>
                                        <td align="left">
                                             <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                               <tr>
                                                  <td valign="top" align="left" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 14px; mso-line-height-rule: exactly; padding-bottom: 10px; padding-right: 20px;">
                                                     <b>&bull;</b>
                                                  </td>
                                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 14px; mso-line-height-rule: exactly; padding-bottom: 10px;">
                                                     Metastatic castration-sensitive prostate cancer&nbsp;(&zwj;mCSPC&zwj;)
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td valign="top" align="left" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 14px; mso-line-height-rule: exactly; padding-bottom: 10px; padding-right: 20px;">
                                                     <b>&bull;</b>
                                                  </td>
                                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 14px; mso-line-height-rule: exactly; padding-bottom: 10px;">
                                                     Non-metastatic castration-resistant prostate cancer&nbsp;(&zwj;nmCRPC&zwj;)
                                                  </td>
                                                 </tr>
                                              </table>
                                         </td>
                                      </tr>
                                      <!--/INDICATION-->       
                                      <tr>
                                         <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13.33px; line-height: 14px; padding-bottom: 5px; color:#462b73; padding-top: 10px;">
                                            <b style="color: #462b74;">IMPORTANT SAFETY INFORMATION</b>
                                         </td>
                                      </tr>
                                      <tr>
                                         <td  align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 14px; padding-bottom: 5px; color:#462b73; padding-top: 5px; padding-bottom: 10px;">
                                            <b style="color: #462b74;">WARNINGS AND PRECAUTIONS</b>
                                         </td>
                                      </tr>
                                      <tr>
                                         <td>
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:12px;">
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b>Cerebrovascular and Ischemic Cardiovascular Events &#8212;</b>
                                                      In a randomized study (&zwj;SPARTAN&zwj;) of patients with
                                                     nmCRPC, ischemic cardiovascular events occurred in 3.7% of
                                                     patients treated with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     and
                                                     2% of patients treated with placebo. In a randomized
                                                     study (&zwj;TITAN&zwj;) in patients with mCSPC,
                                                     ischemic cardiovascular events occurred in 4.4% of patients
                                                     treated with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     and 1.5% of
                                                     patients treated with placebo. Across the SPARTAN and
                                                     TITAN studies, 4&nbsp;patients (&zwj;0.3%&zwj;)
                                                     treated with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     and 2 patients (&zwj;&#xfeff;0.2%&#xfeff;&zwj;) treated with
                                                     placebo died from an
                                                     ischemic
                                                     cardiovascular event. Patients with history of unstable
                                                     angina, myocardial infarction, congestive heart failure,
                                                     stroke, or transient ischemic attack within 6&nbsp;months of
                                                     randomization were excluded from the SPARTAN and TITAN
                                                     studies.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     In the SPARTAN study, cerebrovascular events occurred in
                                                     2.5% of patients treated with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     and 1% of patients treated with placebo. In the TITAN
                                                     study, cerebrovascular events occurred in 1.9% of
                                                     patients treated with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     and 2.1% of patients treated with placebo. Across the
                                                     SPARTAN and TITAN studies, 3&nbsp;patients (&zwj;0.2%&zwj;) treated with
                                                     ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>,
                                                     and 2&nbsp;patients (&zwj;0.2%&zwj;) treated with placebo died from a
                                                     cerebrovascular event.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     Cerebrovascular and ischemic cardiovascular
                                                     events, including events leading to death, occurred in
                                                     patients receiving
                                                     ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>.
                                                     Monitor for signs and symptoms of ischemic heart disease
                                                     and cerebrovascular disorders. Optimize management of
                                                     cardiovascular risk factors, such as hypertension,
                                                     diabetes, or dyslipidemia. Consider
                                                     discontinuation of ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     for Grade&nbsp;3 and 4 events.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b>Fractures &#8212;</b> In a randomized study (&zwj;SPARTAN&zwj;) of
                                                     patients with nmCRPC, fractures occurred in
                                                     12% of patients treated with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     and in 7% of patients treated with placebo. In a
                                                     randomized study (&zwj;TITAN&zwj;) of patients with mCSPC,
                                                     fractures occurred in 9% of patients treated
                                                     with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     and in 6% of patients treated with placebo. Evaluate
                                                     patients for fracture risk.
                                                     Monitor and manage patients at risk for fractures
                                                     according to established treatment guidelines
                                                     and consider use of bone-targeted agents.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b>Falls &#8212;</b> In a randomized study (&zwj;SPARTAN&zwj;), falls
                                                     occurred in 16% of patients treated with
                                                     ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     compared with 9% of patients treated with placebo. Falls
                                                     were not associated with
                                                     loss of consciousness or seizure. Falls occurred in
                                                     patients receiving ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     with increased
                                                     frequency in the elderly. Evaluate patients for fall
                                                     risk.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b>Seizure &#8212;</b> In two randomized studies (&zwj;SPARTAN and
                                                     TITAN&zwj;), 5 patients (&zwj;0.4%&zwj;) treated with
                                                     ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     and 1&nbsp;patient treated with placebo (&zwj;0.1%&zwj;) experienced a
                                                     seizure. Permanently
                                                     discontinue ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     in patients who develop a seizure during treatment. It is
                                                     unknown
                                                     whether anti-epileptic medications will prevent seizures
                                                     with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>.
                                                     Advise patients of the
                                                     risk of developing a seizure while receiving ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     and of engaging in any activity where
                                                     sudden loss of consciousness could cause harm to
                                                     themselves or others.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b>Severe Cutaneous Adverse Reactions &#8212;</b> Fatal and life&#8208;threatening cases of severe
                                                        cutaneous adverse reactions (&zwj;SCARs&zwj;), including Stevens&zwj;&#8208;&zwj;Johnson syndrome&#47;toxic epidermal necrolysis (&zwj;SJS&zwj;&#47;&zwj;TEN&zwj;), and drug reaction with eosinophilia and systemic symptoms (&zwj;DRESS&zwj;) occurred in patients receiving ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     Monitor patients for the development of SCARs&zwj;. Advise patients of the signs and symptoms of SCARs (&zwj;eg&zwj;, a prodrome of fever, flu-like symptoms, mucosal lesions, progressive skin rash, or lymphadenopathy&zwj;). If a SCAR is suspected, interrupt ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span> until the etiology of the reaction has been determined. Consultation with a dermatologist is recommended. If a SCAR is confirmed, or for other Grade 4 skin reactions, permanently discontinue ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span> <i>[see Dosage and Administration&nbsp;(&zwj;2&zwj;.&zwj;2&zwj;)&zwj;]</i>.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b>Embryo-Fetal Toxicity &#8212;</b> The safety and efficacy of
                                                     ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     have not been established in
                                                     females. Based on findings from animals and its mechanism of action, ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     can cause fetal harm and loss of
                                                     pregnancy when administered to a pregnant female. Advise
                                                     males with female partners of
                                                     reproductive potential to use effective contraception
                                                     during treatment and for 3&nbsp;months after
                                                     the last dose of ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span><em>
                                                        [see Use in Specific Populations (&zwj;8.1,&nbsp;8.3&zwj;)&zwj;]</em>.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b style="color: #462b74;">ADVERSE REACTIONS</b>
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     The most common adverse
                                                     reactions (&zwj;&ge;10%&zwj;) that occurred more
                                                     frequently in the ERLEADA&zwj;<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>&zwj;-&zwj;treated
                                                     patients (&zwj;&ge;2% over placebo&zwj;) from the randomized
                                                     placebo-controlled
                                                     clinical trials (&zwj;TITAN and SPARTAN&zwj;) were fatigue,
                                                     arthralgia, rash, decreased appetite,
                                                     fall, weight decreased, hypertension, hot flush,
                                                     diarrhea, and&nbsp;fracture.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b>Laboratory Abnormalities &#8212; All
                                                        Grades <span style="white-space: nowrap;">(&zwj;Grade&nbsp;3&zwj;&#45;&zwj;4&zwj;)</span></b>
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td>
                                                     <table  border="0" align="left" cellpadding="0" cellspacing="0">
                                                           <tr>
                                                              <td valign="top" align="left" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 14px; mso-line-height-rule: exactly; padding-right: 20px; padding-bottom: 10px;">
                                                                 <b>&bull;</b>
                                                              </td>
                                                              <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px; color: #000;">
                                                                 <b>Hematology &#8212;</b> In the TITAN study:
                                                                 white blood cell decreased ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                                 27&#37;&nbsp;(&zwj;0.4&#37;&zwj;&zwj;),
                                                                 placebo 19&#37;&nbsp;(&zwj;0.6&#37;&zwj;). In the SPARTAN
                                                                 study: anemia ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                                 70&#37;&nbsp;(&zwj;0.4&#37;&zwj;), placebo
                                                                 64&#37;&nbsp;(&zwj;0.5&#37;&zwj;); leukopenia ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                                 47&#37;&nbsp;(&zwj;0.3&#37;&zwj;), placebo 29&#37;&nbsp;(&zwj;0&#37;&zwj;);
                                                                 lymphopenia
                                                                 ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                                 41&#37;&nbsp;(&zwj;1.8&#37;&zwj;), placebo 21&#37;&nbsp;(&zwj;1.6&#37;&zwj;)
                                                              </td>
                                                           </tr>
                                                           <tr>
                                                              <td valign="top" align="left" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 14px; mso-line-height-rule: exactly; padding-right: 20px; padding-bottom: 10px;">
                                                                 <b>&bull;</b>
                                                              </td>
                                                              <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                                 <b>Chemistry &#8212;</b> In the TITAN study:
                                                                 hypertriglyceridemia ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                                 17&#37;&nbsp;(&zwj;2.5&#37;&zwj;), placebo
                                                                 12&#37;&nbsp;(&zwj;2.3&#37;&zwj;). In the SPARTAN study:
                                                                 hypercholesterolemia ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                                 76&#37;&nbsp;(&zwj;0.1&#37;&zwj;),
                                                                 placebo 46&#37;&nbsp;(&zwj;0&#37;&zwj;); hyperglycemia
                                                                 ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                                 70&#37;&nbsp;(&zwj;2&#37;&zwj;), placebo 59&#37;&nbsp;(&zwj;1.0&#37;&zwj;);
                                                                 hypertriglyceridemia ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                                 67&#37;&nbsp;(&zwj;1.6&#37;&zwj;), placebo 49&#37;&nbsp;(&zwj;0.8&#37;&zwj;);
                                                                 hyperkalemia
                                                                 ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                                 32&#37;&nbsp;(&zwj;1.9%&zwj;), placebo 22&#37;&nbsp;(&zwj;0.5&#37;&zwj;)
                                                              </td>
                                                           </tr>
                                                     </table>
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b>Rash &#8212;</b> In 2 randomized studies (&zwj;SPARTAN and
                                                     TITAN&zwj;), rash was most commonly described as macular or
                                                     maculopapular. Adverse reactions of rash were 26% with
                                                     ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     vs 8% with placebo. Grade&nbsp;3 rashes (&zwj;defined as covering &gt;30% body surface area
                                                     [BSA]&zwj;) were reported with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     treatment&nbsp;(&zwj;6%&zwj;) vs placebo&nbsp;(&zwj;0.5%&zwj;).
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     The onset of rash occurred at a median of 83&nbsp;days. Rash
                                                     resolved in 78% of patients within a
                                                     median of 78&nbsp;days from onset of rash. Rash was commonly
                                                     managed with oral antihistamines,
                                                     topical corticosteroids, and 19% of patients received
                                                     systemic corticosteroids. Dose reduction
                                                     or dose interruption occurred in 14% and 28% of patients,
                                                     respectively. Of the patients who
                                                     had dose interruption, 59% experienced recurrence of rash
                                                     upon reintroduction of ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b>Hypothyroidism &#8212;</b> In 2 randomized studies (&zwj;SPARTAN
                                                     and TITAN&zwj;), hypothyroidism was reported for 8% of
                                                     patients
                                                     treated with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     and 1.5% of patients treated with placebo based on
                                                     assessments of
                                                     thyroid-stimulating hormone (&zwj;TSH&zwj;) every 4&nbsp;months.
                                                     Elevated TSH occurred in 25% of patients
                                                     treated with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     and 7% of patients treated with placebo. The median onset
                                                     was at the
                                                     first scheduled assessment. There were no Grade&nbsp;3 or 4
                                                     adverse reactions. Thyroid replacement
                                                     therapy, when clinically indicated, should be initiated
                                                     or dose&nbsp;adjusted.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b style="color: #462b74;">DRUG INTERACTIONS</b>
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b>Effect of Other Drugs on ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span> &#8212; </b>
                                                     Co-administration of a strong CYP2C8 or CYP3A4
                                                     inhibitor is predicted to increase the steady-state
                                                     exposure of the active moieties. No initial
                                                     dose adjustment is necessary; however, reduce the
                                                     ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                     dose based on tolerability <em>[see
                                                        Dosage and Administration (&zwj;2.2&zwj;)]</em>.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b>Effect of ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>
                                                        on Other Drugs</b>
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     CYP3A4, CYP2C9, CYP2C19, and UGT Substrates — ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span> is a strong inducer of CYP3A4 and CYP2C19, and a weak inducer of CYP2C9 in humans. Concomitant use of ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span> with medications that are primarily metabolized by CYP3A4, CYP2C19, or CYP2C9 can result in lower exposure to these medications. Substitution for these
                                                     medications is recommended when possible or evaluate for loss of activity if medication is continued. Concomitant administration of ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span> with medications that are substrates of UDP&zwj;-&zwj;glucuronosyl transferase (&zwj;UGT&zwj;) can result in decreased exposure. Use caution if substrates of UGT must be co-administered with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span> and evaluate for loss of&nbsp;activity.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     P-gp, BCRP, or OATP1B1 Substrates — Apalutamide is a weak inducer of P&zwj;-&zwj;glycoprotein&nbsp;(&zwj;P&#8209;gp&zwj;), breast cancer resistance protein (&zwj;BCRP&zwj;), and organic anion transporting polypeptide 1B1 (&zwj;OATP1B1&zwj;) clinically. Concomitant use of ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span> with medications that are substrates of P&zwj;&#8209;&zwj;gp, BCRP, or OATP1B1 can result in lower exposure of these medications. Use caution if substrates of P&zwj;&#8209;&zwj;gp, BCRP, or OATP1B1 must be co-administered with ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span> and evaluate for loss of activity if medication is continued.
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 14px; padding-bottom: 10px;">
                                                     <b>Please see the full <a href="http://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/ERLEADA-pi.pdf" style="color:#462b74;text-decoration:underline;" target="_blank">
                                                           <u>Prescribing&nbsp;Information</u></a> for ERLEADA<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 65%; line-height: 0px; vertical-align: 4px; font-weight: normal; mso-line-height-rule: exactly;">&reg;</span>.</b>
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height:18px; padding-bottom: 18px;">cp&#45;50507v6
                                                  </td>
                                               </tr>
                                               <tr>
                                                <td>
                                                  <a href="https://www.janssen.com/oncology"><img style="width:200px; height:29" src="https://wunderman-labs.com/_msc/jnj/janssen/onc/erl/53653/images/logo_janssenOnc.png" width="200" alt="" /></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" valing="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height:18px; padding-left: 5px;">
                                                  &copy;&nbsp;Janssen&nbsp;Biotech,&nbsp;Inc.&nbsp;2023&nbsp;&nbsp;05/23&nbsp;&nbsp;cp&#45;230610v1<br><br>
                                                  <a href="#" style="text-decoration:none; font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #243746;">Janssen&nbsp;Biotech,&nbsp;Inc.<br>800&nbsp;Ridgeview&nbsp;Drive<br> Horsham&nbsp;PA,&nbsp;19044</a><br><br>
                                                </td>
                                              </tr>
                                            </table>
                                         </td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                              <!-- /ISI -->
                            </table>
                        </td>
                      </tr>
                </table>
            </td>
            
            <!-- content cell -->
            <!-- Color lines -->
            <td align="left" class="mobileMarginWidth" width="20" bgcolor="#ffffff"></td>
            <!-- Color lines -->
        </tr>
        
        <!-- End Section 6 -->
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
</body>
</html>
